
.project-grid{
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1rem;
}

.project-item{

border: 2px solid #333333;



}

.project-item-img{}


.project-item-content{
 padding: 1rem;
}

.project-item-content-title{
    margin-bottom: 1rem;
}

.project-item-content-icons{

    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 16px;
    margin: 1rem 0;
}

.project-icon {
    flex-basis:  32px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.project-icon:last-child{
    margin-left: auto;
}



.project-icon img{
    max-width: 100%;
    object-fit: cover;
    height: auto;
    vertical-align: middle;
}